name: Lock Field Values
type: module
description: Allow administrators and editors to lock field values so that they can not be changed by non-authorized users.
# core: 8.x
package: Fields

# Information added by Drupal.org packaging script on 2018-08-20
version: '8.x-1.x-dev'
core: '8.x'
project: 'lock_field_values'
datestamp: 1534778284
